*{
    color: black;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr) ;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin:0 auto;
    box-sizing: border-box;
}
.site-nav{
    padding: 0 20px;
}
.site-nav ul{
    
    display: flex;
    grid-column: 9;
    justify-content: flex-end;
    align-self: center;
    
}
.site-nav img{
    width: 20px;
}
.site-nav span{
    margin-left:  30px;

}
.icons{
   
    
    display: flex;
    align-items: center;
    white-space: nowrap;
    /* margin: 30px; */
    
}
 .icons{
    /* justify-content: center; */
    margin-top: 40px;
    white-space: nowrap;
    vertical-align: middle;
} 
.icons a{
    grid-column: span 4;
    display: inline-block;
    list-style-type:none;
    margin: 20px auto;
    
   
    
}
.icons h4{
    text-align: center;
    /* max-width: 50%;
    margin: */
}
.icons img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
}
 .icons a:nth-child(1){
    /* grid-column: 1/2; */

}
/* .icons a:nth-child(2){
    grid-column: 2/3;

}
.icons a:nth-child(3){
    grid-column: 3/4;

}
.icons a:nth-child(4){
    grid-column: 4/5;

} */ */