<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Grid </title>
        <style>
            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
            #content{
                display: grid;
                /* grid-template-columns: repeat(6, 1fr); */
                grid-template-rows: repeat(4, minmax(150px, auto));
                /* grid-template-columns: 30% 20% 50%; */
                /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns:repeat(3, 1fr);
                grid-auto-rows: minmax(150px, 1fr);
                /* grid-auto-rows: 200px; */
                /* grid-auto-rows: minmax(200px, auto); */
                max-width: 960px;
                /* grid-template-rows: repeat(3,minmax(200px, auto)); */
                /* grid-template-rows: 200px 300px 400px 200px; */
                margin: 0 auto; 
                /* grid-column-gap: 10px; */
                grid-gap:10px;

            }
            #content div{
                background:#3bbced;
                padding: 30px;
                /* margin: 20px */
            }
            #content div:nth-child(even){
                background:#777;
            }

            /* .one{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-column: 1/3;
            }
            .two{
                grid-column: 3/7;
            }
            .three{
                grid-column: 1/4;
                grid-row: 2/4;
            }
            .four{
                grid-column: 4/7;
                grid-row: 2/4; 
            }
            .five{
                 grid-column: 3/7;
            }
            .six{
                grid-row: 4;
                grid-column: 1/3;
            } */
        </style>
    </head>
    <body>

        <div id="content">


            
            
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div> 
            <!-- <div>Nature has been in existence long before humans 
                and ever since it has taken care of mankind and
                nourished it forever.Nature is everything we are
                surrounded by like water we drink,the airbwe breathe,
                the sun we soak in, the birds we hear chirping,
                the moon we gaze at and more.above all it rich and 
                vibrant and consistsof both living and non-living 
                things
            </div> -->
            
            
        </div>
    </body>
</html>