body{
      font-family: sans-serif;
      font-size: 1rem;
      padding: 2rem 0;
}
.container{
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}
.stacked{
    display: grid;
}
.stacked > *{
    grid-column: 1/2;
    grid-row: 1/2;
}
.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: .125rem;
}
.card{
    aspect-ratio: 1 / 1.5;
    /* border: 3px solid rgb(194, 88, 105); */
}
.card_content{
    background: white;
    align-self: flex-end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}
.card_title{
    font-size: 1.25rem;
    line-height: 1.1;
    color: rgb(1, 26, 13);
    font-weight: bold;
}
.card_price{
    font-size: 1.75rem;
}
.card_image{
    width: 100% ;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}
@media screen and (min-width: 60em){
    .card_image{
        aspect-ratio: 1/1;
    }
    
.card.featured{
    grid-row: span 2;
    grid-column: span 2;
}
.card.featured .card_image{
    aspect-ratio: 1/ 1.25;
}
.card.featured .card_title{
    font-size: 1.75rem;
}
}
